# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Unit Test

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ${{ matrix.os }}

    env:
      DEBUG: "gm*"

    strategy:
      matrix:
        os: [windows-latest, ubuntu-latest]
        node-version: [20.9.x, 21.x, 22.20.0]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - name: Install GraphicsMagic and Imagemagick on Ubuntu
      if: contains(matrix.os, 'ubuntu')
      run: sudo apt-get install -y imagemagick=7.1.1-21 graphicsmagick=1.3.35-Q16
    - name: Install GraphicsMagic and Imagemagick on Windows
      if: contains(matrix.os, 'windows')
      run: choco install -y imagemagick --version 7.1.1-21-Q16-HDRI-x64-dll.exe graphicsmagick --version 1.3.35-Q16-win64-dll.exe
    - uses: actions/checkout@v4
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm i
    - name: Run tests on Windows
      if: contains(matrix.os, 'windows')
      shell: cmd
      run: |
        call refreshenv
        npm test
    - name: Run tests on Ubuntu
      if: contains(matrix.os, 'ubuntu')
      run: npm test